<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Thomas J. Dix</title>
</head>
<body>
    <section class="wrapper">
    <nav>
        <p class="custom-margin"> Thomas J. Dix</p>
        <p class="custom-margin"><a href="contact.html">Contact Thomas</a></p>
    </nav>
    <section class="splash"> 
        <h1 class="name-font">Thomas Jessup Dix</h1>
        <img class="headshot" src="images/kittyshoudler.jpg" alt="A picture of Thomas" width="200">
        <p class="underline">211 North Ave, Athens GA, (229)318-0180, <a href="mailto:tjd44264@uga.edu">tjd44264@uga.edu</a></p>
        <p class="italicize"> I'm a Computer Science major at UGA interested in software development and information security. I'm looking to improve upon my skills and learn as much as I can.</p>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <p class="italicize">University of Georgia, Franklin College of Arts & Sciences Athens, GA bachelor of Science in Computer Science May 2025, GPA: 3.36/4.00 Courses:Software Development, Intro to Theory of Computing, Data Structures, Algorithms </p>
    </section>
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Highschool Honor Graduate</dt>
            <dd>Spring 2021</dd>
        </dl>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, C, HTML</li>
            <li>Software: MobaXterm, Emacs</li>
            <li>Native English Speaker</li>
            <li>Light Japanese knowledge</li>
            <li>other stuff</li>
        </ul>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>Highschool Percussion Section Leader</dt>
            <dd>2019-2021</dd>
            <dt>Private Percussion Tutor</dt>
            <dd>2019-2022</dd>
        </ul>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Link</a>
    </section>
    <section>
        <h2>Projects</h2>
        <div class="three-col">
            <div class="card"><h3>Spotify GUI Project</h3>
                <img src="images/kittyshoudler.jpg" alt="me and my kitty" width="200">
                <ul class="cardlist">
                    <li>Accesses spotify restful API</li>
                    <li>allows user to search for bands or songs</li>
                    <li>displays related song covers using a grid</li>
                </ul>
            </div>
            <div class="card"><h3>Tic Tac Toe Project</h3>
                <img src="images/kittyshoudler.jpg" alt="me and my kitty" width="200">
                <ul class="cardlist">
                    <li>utilized methods, while, and for loops to create a gamespace for user to play Tic Tac Toe</li>
                </ul>
                </div>
            <div class="card"><h3>Zip Code Weather App Project</h3>
                <img src="images/kittyshoudler.jpg" alt="me and my kitty" width="200">
                <ul class="cardlist">
                    <li>Utilizes two different API</li>
                    <li>Takes in user input zipcode and shows the associated area's weather</li>
                </ul>
            </div>
        </div>
    </section>
    </section>
    <footer>
        &copy; <a href="contact.html">Thomas Dix  </a>
        <a href="https://www.linkedin.com/in/thomas-dix-7432002ba/"><i class="fab fa-linkedin"></i></a>
    </footer>
    <form>
        
    </form>
</body>
</html>